# k8s-spring-cloud-parent-V1

./: 01-build.txt  02-build.sh  README.md  pom.xml  settings.xml
app01/docker-k8s/: k8s-app01.yaml  k8s.yaml
app01/src/main/resources/: application.properties
app02/docker-k8s/: k8s-app02.yaml  k8s.yaml
app02/src/main/resources/: application.properties
demo-springcloud-zuul/: pom.xml  readMe.md
demo-springcloud-zuul/docker-k8s/: k8s-api-gateway.yaml  k8s.yaml
demo-springcloud-zuul/src/main/java/com/example/demo/: DemoSpringCloudZuulApplication.java
demo-springcloud-zuul/src/main/java/com/example/demo/commpent/: Log4jRollingFileAppender.java
demo-springcloud-zuul/src/main/java/com/example/demo/config/: SwaggerConfig.java
demo-springcloud-zuul/src/main/java/com/example/demo/controller/: DemoController.java
demo-springcloud-zuul/src/main/resources/: application.properties  application.yml  log4j.xml
demo-springcloud-zuul/src/test/java/com/example/demo/: DemoSpringCloudZuulApplicationTests.java
doc/: k8s跑springCloud项目.doc
